<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandhani Portal(Admission-Mate 2024) Paschim Medinipur</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
  box-sizing: border-box;
  }

  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  }

  /* Style the header */
  .header {
  padding: 30px;
  text-align: center;
  background: #ff0000;
  color: white;
  }

  /* Increase the font size of the h1 element */
  .header h1 {
  font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
  overflow: hidden;
  background-color: #ff0000;
  }

  /* Style the navigation bar links */
  .navbar a {
  float: up;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
  float: down;
  }

  /* Change color on hover */
  .navbar a:hover {
  background-color: #ddd;
  color: black;
  }

  /* Column container */
  .row {  
  display: flex;
  flex-wrap: wrap;
  }
 
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  }
    
  /* Main column */
  .main {   
  flex: 70%;
  background-color: yellow;
  padding: 20px;
  }

  /* Footer */
  .footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  }
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  } 
    
  </style>
</head>
<body>
  <div class="header">
    <h1>সন্ধানী পোর্টাল (Admission-Mate 2024)</h1>
    <p>Made By ভারতের ছাত্র ফেডারেশন (SFI) পশ্চিম মেদিনীপুর জেলা কমিটি</p>
     <h2>ভর্তি সংক্রান্ত যেকোনো সহায়তার জন্য নিচের লিংকে ক্লিক করে গ্রুপে যুক্ত হোন </h2><a href="https://chat.whatsapp.com/E8UdPprPvmm0yhQzTjsFtV" target="_blank">SFI ADMISSION MATE PASCHIM MEDINIPUR</a>
  </div>
  <div class="main">
  <h2>College Admission Help-Desk 2024</h2><img src="am.jpg" alt="Help-Desk 2024" width="300" height="700"></div>
  <div class="main">
    <h2>সন্ধানী পোর্টাল সম্পর্কিত নির্দেশিকা</h2>
    <h5>ছাত্র-ছাত্রীদের প্রতি</h5>
    <p>ভারতের ছাত্র ফেডারেশন (SFI) পশ্চিম মেদিনীপুর জেলা কমিটির পক্ষ থেকে, সমস্ত ছাত্রছাত্রীদের সংগ্রামী অভিনন্দন ও শুভেচ্ছা জানাই। এই বছর ২০২৪ সালে কলেজে নবাগত ছাত্রছাত্রীদের ফর্ম ফিলাপসহ, ভর্তিতে যেকোনো সহায়তার জন্য এই সন্ধানী পোর্টাল বানানো হয়েছে। নিচের এডমিশন পোর্টাল ২০২৪ এই লিংকে ক্লিক করে যেকোনো কলেজের ভর্তির ফর্ম ফিলাপ করা যাবে। নিচে আমাদের জেলার সমস্ত কলেজগুলির নাম, দেওয়া আছে , কলেজের নামে ক্লিক করে ঐ কলেজে আমাদের হেল্প-ডেস্কে যোগাযোগ করলে, বিনামূল্যে ফর্ম ফিলাপসহ অন্যান্য যেকোনো সহায়তা পাওয়া যাবে সারা জেলা জুড়ে।</p><br>
  </div>
  <h2><a href="usermanual.html">কলেজে ভর্তি সংক্রান্ত সমস্ত তথ্য পেতে এখানে ক্লিক করুন</a></h2>
  <h2>পশ্চিমবঙ্গের যেকোনো কলেজে ভর্তির ফর্ম ফিলাপ করুন নিচের লিংকে ক্লিক করে</h2><a href="https://wbcap.in//" target="_blank">এডমিশন পোর্টাল ২০২৪</a>
  <div class="navbar">
    <a href="mca.html">Midnapore College(Autonomous)</a> <a href="gope.html">RNLK Women's College(Gope)</a> <a href="debra.html">Debra College</a> <a href="ghatal.html">Ghatal College</a> <a href="garhbeta.html">Garhbeta College</a> <a href="goaltore.html">Goaltore College</a> <a href="belda.html">Belda College</a> <a href="sabang.html">Sabang Sajanikanta Mahavidyalaya</a> <a href="kd.html">KD College</a> <a href="kashmuli.html">Kashmuli College</a> <a href="cktown.html">Chandrakona Vidyasagar Mahavidyalaya</a> <a href="Chaipat.html">Chaipat SPB Mahavidyalaya <a href="kharagpur.html">Kharagpur College</a> <a href="dantan1.html">Dantan Bhattar College</a> <a href="mohanpur.html">Mohanpur Government General Degree College</a> <a href="narayangarh.html">Narayangarh Govt.General Degree College</a> <a href="keshiary.html">Keshiary Government General Degree College</a> <a href="salboni.html">Salboni Government General Degree College</a> </a>
  </div>
  <div id="sfcbrqsks1excum2qy5fysh3s317wgndmlx"></div>
  <script type="text/javascript" src="https://counter4.optistats.ovh/private/counter.js?c=brqsks1excum2qy5fysh3s317wgndmlx&amp;down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="website counter code"><img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=brqsks1excum2qy5fysh3s317wgndmlx" border="0" title="website counter code" alt="website counter code"></a></noscript>
  <h5>&copy; Social Media Team SFI PM DC</h5>
</body>
</html>
