<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandhani Portal(Admission-Mate 2024) Paschim Medinipur</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
  box-sizing: border-box;
  }

  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  }

  /* Style the header */
  .header {
  padding: 30px;
  text-align: center;
  background: #ff0000;
  color: white;
  }

  /* Increase the font size of the h1 element */
  .header h1 {
  font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
  overflow: hidden;
  background-color: #ff0000;
  }

  /* Style the navigation bar links */
  .navbar a {
  float: up;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
  float: down;
  }

  /* Change color on hover */
  .navbar a:hover {
  background-color: #ddd;
  color: black;
  }

  /* Column container */
  .row {  
  display: flex;
  flex-wrap: wrap;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  }

  /* Main column */
  .main {   
  flex: 70%;
  background-color: yellow;
  padding: 20px;
  }

  /* Footer */
  .footer {
  padding: 10px;
  text-align: center;
  background: #ddd;

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
  }
  </style>
</head>
<body>
  <div class="header">
    <h1>সন্ধানী পোর্টাল (Admission-Mate 2024)</h1>
    <p>Made By ভারতের ছাত্র ফেডারেশন (SFI) পশ্চিম মেদিনীপুর জেলা কমিটি</p>
  </div>
  <div class="main">
  <h2>পশ্চিমবঙ্গের যেকোনো কলেজে ভর্তির ফর্ম ফিলাপ করুন নিচের লিংকে ক্লিক করে</h2><a href="https://wbcap.in//" target="_blank">এডমিশন পোর্টাল ২০২৪</a><div class="side">
  <h2>ভর্তি ও ফর্ম ফিলাপ সংক্রান্ত গুরুত্বপূর্ণ তারিখসমূহ</h5><img src="dates.jpg" alt="dates" width="300" height="300"></div> 
 <h1>কলেজে ভর্তির ফর্ম ফিলাপ সম্পর্কিত তথ্যাবলি</h1>
    <p><a href="সেন্ট্রালাইজড পোর্টাল ব্যবহার  সংক্রান্ত তথ্যাবলি.pdf">সেন্ট্রালাইজড পোর্টাল ব্যবহার  সংক্রান্ত তথ্যাবলি</a>.</p>
    <p><a href="ফর্ম ফিলাপ সংক্রান্ত নির্দেশিকা.pdf">ফর্ম ফিলাপ সংক্রান্ত নির্দেশিকা</a>.</p>
    <p><a href="রাজ্যের সব কলেজের তালিকা.pdf">রাজ্যের সব কলেজের তালিকা</a>.</p>
    <p><a href="কলেজ অনুযায়ী কোর্সের তালিকা.pdf">কলেজ অনুযায়ী কোর্সের তালিকা</a>.</p>
  <h5>Made By Social Media Team SFI PM DC</h5>
</body>
</html>